[agent]
  debug = false
  quiet = true
  #hostname = "" # use for custom hostname

[outputs]
[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"] # required
  database = "" # required, database name
  retention_policy = "default"
  precision = "s"
  timeout = "5s"
  username = "" # username
  password = "" # password
  user_agent = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.disk]]

[[inputs.mem]]

[[inputs.netstat]]

[[inputs.system]]
